
# If we're listening on https, define an http listener that redirects everything to https
server {
    listen 80;
    {{ if service "kibana" }}
    server_name elk-kibana.svc.smith.tritonhost.com;
		resolver 192.168.100.2 valid=300s;
   
    location / {
        proxy_pass http://kibana;
    }{{ else }}   
   # return 503 errors if we don't have our expected back-end
    location / {
        return 503;
    }{{ end }}	

    server_name _;
    # Listen on port 80 unless we have certificates installed, then listen on 443

    include /etc/nginx/health.conf;
}
